# CodeScan

./: M3Mobile-M3UL20X-Android-9_2024-11-30_152226.logcat  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codescan/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/codescan/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/codescan/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/codescan/history/domain/api/: HistoryInteractor.kt  HistoryRepository.kt
app/src/main/java/com/example/codescan/history/domain/impl/: BoxDataDtoArray.kt  BoxDataDtoItem.kt  GetDataRequest.kt  GetDataResponse.kt  HistoryInteractorImpl.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/codescan/history/ui/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/codescan/root/: BarcodeBroadcastReceiver.kt  RootActivity.kt
app/src/main/java/com/example/codescan/root/network/: NetworkClient.kt
app/src/main/java/com/example/codescan/root/network/retrofit/: ApiService.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/codescan/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/codescan/scan/data/: ScanRepositoryImplementation.kt
app/src/main/java/com/example/codescan/scan/data/network/: PostDataRequest.kt
app/src/main/java/com/example/codescan/scan/domain/api/: ScanInteractor.kt  ScanRepository.kt
app/src/main/java/com/example/codescan/scan/domain/entity/: BoxData.kt
app/src/main/java/com/example/codescan/scan/domain/impl/: ScanInteractorImplementation.kt
app/src/main/java/com/example/codescan/scan/ui/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/codescan/util/: App.kt  BarcodeBroadcastReceiver.kt  ConstantValues.kt  Resource.kt
app/src/main/res/drawable/: ic_delete.xml  ic_history.xml  ic_launcher_foreground.xml  ic_scan_qrcode.xml
app/src/main/res/layout/: activity_root.xml  fragment_history.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
