<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vacancySearchFragment"
        android:icon="@drawable/ic_scan_qrcode"
        android:title="@string/main_screen" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/history_screen" />
</menu>